# Exploratory Data Analysis (this edit is a test made in branch 'Change-title')
First, lets import some python libraries
 - This is another edit, testing binder save capabilities.

In [3]:
!pip install pandas matplotlib numpy
import pandas as pd
import matplotlib as plt
import numpy as np

WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
Requirement already satisfied: pandas in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.0.1)
Requirement already satisfied: matplotlib in /srv/conda/envs/notebook/lib/python3.7/site-packages (3.1.3)
Requirement already satisfied: numpy in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.18.1)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (2.4.6)
Requirement already satisfied: kiwisolver>=1.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

# Loading in the data
Here we load in the data

In [177]:
df_2017 = pd.read_excel('atoabsgovhack2017.xlsx', sheet_name='Data')

In [178]:
df_2017

,id,Income year,Postcode,Individuals1,Taxable income or loss1,Net tax,Gross interest,Net rent,Net capital gain,Total income or loss,...,Sub-Saharan African,Male,Female,under or 0,$1 to 1000,1000-1999,2000+,Married in a registered marriage,Married in a de facto marriage,Not married
0,200600800,2006,800,1660,80189786,19291288,982029,-948556,2189379,84768019,...,3,1482,999,85,1114,476,111,333,269,742
1,200600810,2006,810,13355,625078283,140888692,5565972,-6677386,10236677,652244699,...,237,13600,13180,1248,12535,4605,635,7255,2543,8488
2,200600812,2006,812,9310,430513198,95521802,2948602,-5188619,5747701,447131373,...,86,9461,9514,948,8521,3126,334,5766,1806,5314
3,200600820,2006,820,9115,501290855,128219514,5263994,-5609933,14737411,527167085,...,56,9419,8172,787,7311,3668,870,4498,2012,5212
4,200600828,2006,828,440,23944386,6292688,260607,-62955,2316623,24894721,...,0,476,433,60,350,141,26,249,48,203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7345,201507331,2015,7331,358,18062190,3540158,355252,-68805,59500,19195298,...,0,252,227,34,281,70,36,203,46,149
7346,201507467,2015,7467,782,38722989,7526566,315598,-268272,46865,40264719,...,0,1039,940,118,914,214,56,512,181,588
7347,201507468,2015,7468,410,21545022,4338903,170129,-130524,13186,22467935,...,0,334,324,34,334,116,38,225,101,171
7348,201507469,2015,7469,341,18837532,4064707,137557,10664,7601,19403941,...,0,483,453,56,334,110,35,223,93,214
7349,201507470,2015,7470,350,22983941,5575130,163647,-143550,10822,23660573,...,15,489,430,53,284,89,61,187,75,211

# Column names
Here we get all the names of the columns.

In [190]:
for i in range(len(df_2017.columns)):
    print(i, df_2017.columns[i])

0 Income year
1 Postcode
2 Individuals1
3 Taxable income or loss1
4 Net tax
5 Gross interest
6 Net rent
7 Net capital gain
8 Total income or loss
9 Total deductions
10 Salary or wages
11 Medicare levy
12 Medicare levy surcharge
13 Total work related expenses
14 Gifts or donations
15 HELP assessment debt2
16 0-4 years
17 5-9 years
18 10-14 years
19 15-19 years
20 20-24 years
21 25-29 years
22 30-34 years
23 35-39 years
24 40-44 years
25 45-49 years
26 50-54 years
27 55-59 years
28 60-64 years
29 65-69 years
30 70-74 years
31 75-79 years
32 80-84 years
33 85-89 years
34 90-94 years
35 95-99 years
36 100 years and over
37 Oceanian
38 North-West European
39 Southern and Eastern European
40 North African and Middle Eastern
41 South-East Asian
42 North-East Asian
43 Southern and Central Asian
44 People of the Americas
45 Sub-Saharan African
46 Male
47 Female
48 under or 0
49 $1 to 1000
50 1000-1999
51 2000+
52 Married in a registered marriage
53 Married in a de facto marriage
54 Not married

# Dropping the 'id' column
Since we already have an index for each row

In [180]:
df_2017.drop(columns=['id'], inplace=True)
df_2017

,Income year,Postcode,Individuals1,Taxable income or loss1,Net tax,Gross interest,Net rent,Net capital gain,Total income or loss,Total deductions,...,Sub-Saharan African,Male,Female,under or 0,$1 to 1000,1000-1999,2000+,Married in a registered marriage,Married in a de facto marriage,Not married
0,2006,800,1660,80189786,19291288,982029,-948556,2189379,84768019,4545219,...,3,1482,999,85,1114,476,111,333,269,742
1,2006,810,13355,625078283,140888692,5565972,-6677386,10236677,652244699,27017769,...,237,13600,13180,1248,12535,4605,635,7255,2543,8488
2,2006,812,9310,430513198,95521802,2948602,-5188619,5747701,447131373,16575272,...,86,9461,9514,948,8521,3126,334,5766,1806,5314
3,2006,820,9115,501290855,128219514,5263994,-5609933,14737411,527167085,25752080,...,56,9419,8172,787,7311,3668,870,4498,2012,5212
4,2006,828,440,23944386,6292688,260607,-62955,2316623,24894721,943140,...,0,476,433,60,350,141,26,249,48,203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7345,2015,7331,358,18062190,3540158,355252,-68805,59500,19195298,964294,...,0,252,227,34,281,70,36,203,46,149
7346,2015,7467,782,38722989,7526566,315598,-268272,46865,40264719,1541719,...,0,1039,940,118,914,214,56,512,181,588
7347,2015,7468,410,21545022,4338903,170129,-130524,13186,22467935,918496,...,0,334,324,34,334,116,38,225,101,171
7348,2015,7469,341,18837532,4064707,137557,10664,7601,19403941,543468,...,0,483,453,56,334,110,35,223,93,214
7349,2015,7470,350,22983941,5575130,163647,-143550,10822,23660573,666600,...,15,489,430,53,284,89,61,187,75,211

# Renaming columns
Lets rename some columns

In [181]:
df_2017.columns[df_2017.columns.str.contains('1')]
df_2017

,Income year,Postcode,Individuals1,Taxable income or loss1,Net tax,Gross interest,Net rent,Net capital gain,Total income or loss,Total deductions,...,Sub-Saharan African,Male,Female,under or 0,$1 to 1000,1000-1999,2000+,Married in a registered marriage,Married in a de facto marriage,Not married
0,2006,800,1660,80189786,19291288,982029,-948556,2189379,84768019,4545219,...,3,1482,999,85,1114,476,111,333,269,742
1,2006,810,13355,625078283,140888692,5565972,-6677386,10236677,652244699,27017769,...,237,13600,13180,1248,12535,4605,635,7255,2543,8488
2,2006,812,9310,430513198,95521802,2948602,-5188619,5747701,447131373,16575272,...,86,9461,9514,948,8521,3126,334,5766,1806,5314
3,2006,820,9115,501290855,128219514,5263994,-5609933,14737411,527167085,25752080,...,56,9419,8172,787,7311,3668,870,4498,2012,5212
4,2006,828,440,23944386,6292688,260607,-62955,2316623,24894721,943140,...,0,476,433,60,350,141,26,249,48,203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7345,2015,7331,358,18062190,3540158,355252,-68805,59500,19195298,964294,...,0,252,227,34,281,70,36,203,46,149
7346,2015,7467,782,38722989,7526566,315598,-268272,46865,40264719,1541719,...,0,1039,940,118,914,214,56,512,181,588
7347,2015,7468,410,21545022,4338903,170129,-130524,13186,22467935,918496,...,0,334,324,34,334,116,38,225,101,171
7348,2015,7469,341,18837532,4064707,137557,10664,7601,19403941,543468,...,0,483,453,56,334,110,35,223,93,214
7349,2015,7470,350,22983941,5575130,163647,-143550,10822,23660573,666600,...,15,489,430,53,284,89,61,187,75,211

In [187]:
df_male_dom = df_2017[df_2017['Male'] > df_2017['Female']]
df_male_dom.reset_index(inplace=True, drop=True)

df_male_dom

,Income year,Postcode,Individuals1,Taxable income or loss1,Net tax,Gross interest,Net rent,Net capital gain,Total income or loss,Total deductions,...,Sub-Saharan African,Male,Female,under or 0,$1 to 1000,1000-1999,2000+,Married in a registered marriage,Married in a de facto marriage,Not married
0,2006,800,1660,80189786,19291288,982029,-948556,2189379,84768019,4545219,...,3,1482,999,85,1114,476,111,333,269,742
1,2006,810,13355,625078283,140888692,5565972,-6677386,10236677,652244699,27017769,...,237,13600,13180,1248,12535,4605,635,7255,2543,8488
2,2006,820,9115,501290855,128219514,5263994,-5609933,14737411,527167085,25752080,...,56,9419,8172,787,7311,3668,870,4498,2012,5212
3,2006,828,440,23944386,6292688,260607,-62955,2316623,24894721,943140,...,0,476,433,60,350,141,26,249,48,203
4,2006,830,8145,369188892,79956469,1260399,-3921718,3663834,384876509,15599694,...,21,8423,8318,623,6921,2221,212,4152,1704,3904
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3467,2015,7331,358,18062190,3540158,355252,-68805,59500,19195298,964294,...,0,252,227,34,281,70,36,203,46,149
3468,2015,7467,782,38722989,7526566,315598,-268272,46865,40264719,1541719,...,0,1039,940,118,914,214,56,512,181,588
3469,2015,7468,410,21545022,4338903,170129,-130524,13186,22467935,918496,...,0,334,324,34,334,116,38,225,101,171
3470,2015,7469,341,18837532,4064707,137557,10664,7601,19403941,543468,...,0,483,453,56,334,110,35,223,93,214
3471,2015,7470,350,22983941,5575130,163647,-143550,10822,23660573,666600,...,15,489,430,53,284,89,61,187,75,211